PORT=8003

LOCAL_ENV=true

MONGO_URI=mongodb+srv://bookagencyppp:mpQImuCkHLsrup6P@book-agency.xnvugav.mongodb.net/?retryWrites=true&w=majority&appName=book-agency

# JWT
JWT_SECRET=e8b15a9f939364953e12eba8f14eac7


# TELEGRAM
SKIP_TELEGRAM=true
ADMIN_TELEGRAM_CHAT_ID=636713717
TELEGRAM_BOT_NAME=pBookAgencyBot
TELEGRAM_BOT_TOKEN=

SECRET_KEY=01a6762aec56f2c6b24b2bd38a90a9783c7b8316cb977068908054cd0d9de7b0

# FIREBASE
FIREBASE_PROJECT_ID=book-agency
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-7kugg@book-agency.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=785549e078894aaa69a7b0caf497c7be93cf6db2